@import "../style/main.css";
@import "../style/buttons.css";
@import "../style/forms.css";


// VARIABLES

@basecolor-lockville: #edb300;
@basecolor: #9b59b6;
@basecolor-lighten: lighten(@basecolor, 35%);
@bgcolor: #34495e;
@fontcolor: desaturate(@bgcolor, 15%);



// MIXINS


// Glow mixin

.glow(@color: @basecolor-lighten; @x: 0px; @y: 0px; @rad: 30px; @size: 3px) {
	box-shadow: @x @y @rad @size @color;
}

// Tile backgrounds
.tile-lighten(@increment) {
	background-color: lighten(@basecolor, @increment);
}

.tile-darken(@increment) {
	background-color: darken(@basecolor, @increment);
}

.tile-darken-sat(@increment) {
	background-color: saturate(darken(@basecolor, @increment), @increment);
}

//GENERAL STYLING

html, body {
	color: @fontcolor;
	background-color: lighten(@bgcolor,68%);
}


//SCORES STYLING

.scores-container div {
	background-color: @bgcolor;
}


//GRID STYLING

.game-container {
	background-color: @bgcolor;
}

.tile {
	&.tile-2 .tile-inner {
		.tile-lighten(50%) !important;
	}
	&.tile-4 .tile-inner {
		.tile-lighten(40%) !important;
	}
	&.tile-8 .tile-inner {
		.tile-lighten(30%) !important;
		color: inherit;
	}
	&.tile-16 .tile-inner {
		.tile-lighten(20%) !important;
	}
	&.tile-32 .tile-inner {
		.tile-lighten(10%) !important;
	}
	&.tile-64 .tile-inner {
		.tile-darken(0%) !important;
	}
	&.tile-128 .tile-inner {
		.tile-darken(3%) !important;
		box-shadow: none !important;
	}
	&.tile-256 .tile-inner {
		.tile-darken(6%) !important;
		box-shadow: none !important;
	}
	&.tile-512 .tile-inner {
		.tile-darken-sat(9%) !important;
		box-shadow: none !important;
	}
	&.tile-1024 .tile-inner {
		background-color: saturate(@basecolor, 20%);
		.glow;		
	}

}

//MESSAGE

.game-container {
	.game-won, .game-over {
		background-color: fade(@basecolor, 40%) !important;
	}
}