//Variables

//@bgcolor: #9b59b6;
//@basecolor: #34495e;

@bgcolor: #f1c40f;
@basecolor: #c0392b;

.fontcolor{
	color: darken(@basecolor, 30%);
	} 

html, body {
	.fontcolor;
	font-family: sans-serif;
}

a {
	.fontcolor;
	text-decoration: none;
	&:hover, &:active, &:focus {
		color: lighten(@basecolor, 5%);
	}
}



.container {
	display:block;
	width: 80%;
	margin: auto;
	padding:2%;	
	padding-top: 0.5%;
	background-color: fade(@bgcolor, 15%);
	border: 4px solid @basecolor;
	text-align: center;
	.title {
		margin-top: 0.3em;
	}	
}

.info {
	font-size: 0.75em;
	text-align: justify;
}

img {
	display:block;
	margin:auto;
}